# Android310Su15

./: settings.gradle
Lesson3/: build.gradle
Lesson6/: build.gradle
Lesson6/src/main/res/layout/: activity_main.xml
Lesson8/: build.gradle
Lesson8/src/androidTest/java/com/uw/android310/lesson8/: ApplicationTest.java
Lesson8/src/main/: AndroidManifest.xml
Lesson8/src/main/java/com/uw/android310/lesson8/: MainActivity.java
Lesson8/src/main/java/com/uw/android310/lesson8/activity/: MainActivity.java
Lesson8/src/main/java/com/uw/android310/lesson8/api/: ImgurRestApi.java
Lesson8/src/main/java/com/uw/android310/lesson8/model/: Image.java
Lesson8/src/main/res/layout/: activity_main.xml
Lesson8/src/main/res/menu/: menu_main.xml
Lesson8/src/main/res/values/: strings.xml
Lesson9/: build.gradle  proguard-rules.pro
Lesson9/src/androidTest/java/com/uw/android310/lesson9/: ApplicationTest.java
Lesson9/src/main/: AndroidManifest.xml
Lesson9/src/main/java/com/uw/android310/lesson9/activity/: GithubActivity.java
Lesson9/src/main/java/com/uw/android310/lesson9/activity/activity/: GithubActivity.java
Lesson9/src/main/java/com/uw/android310/lesson9/api/: GithubRestApi.java
Lesson9/src/main/java/com/uw/android310/lesson9/model/: Contributor.java  Repository.java
Lesson9/src/main/java/com/uw/android310/lesson9/service/: GithubService.java
Lesson9/src/main/java/com/uw/android310/lesson9/util/: Constants.java
Lesson9/src/main/res/layout/: activity_github.xml
Lesson9/src/main/res/menu/: menu_github.xml
Lesson9/src/main/res/values/: strings.xml
(+3 files in other folders)
